fcitx/github-actions/action.yml
name: 'Build and install with cmake'

inputs:
  path:
    description: 'Path to source code'
  install-prefix:
    description: 'Install prefix'
    default: '/opt/fcitx'
  cmake-option:
    description: 'Cmake option'
    default: ''
  shell:
    description: 'Shell'
    default: bash

runs:
  using: composite
  steps:
    - name: Configure
      shell: ${{ inputs.shell }}
      run: |
        cmake -G Ninja -S "${{ inputs.path }}" -B "${{ inputs.path }}/build" ${{ inputs.cmake-option }} -DCMAKE_INSTALL_PREFIX="${{ inputs.install-prefix }}"
    - name: Build
      shell: ${{ inputs.shell }}
      run: |
        cmake --build "${{ inputs.path }}/build" -j
    - name: Install
      shell: ${{ inputs.shell }}
      run: |
        cmake --install "${{ inputs.path }}/build"

shenghaoc/fcitx5-oxpinyin/.github/workflows/ci.yml
- name: Build and Install fcitx5
  uses: fcitx/github-actions@cmake
  with:
    path: fcitx5
    cmake-option: >-
      -DENABLE_KEYBOARD=Off -DENABLE_X11=Off -DENABLE_WAYLAND=Off -DENABLE_ENCHANT=Off
      -DENABLE_DBUS=Off -DENABLE_SERVER=Off -DENABLE_EMOJI=Off -DUSE_SYSTEMD=Off