fcitx/github-actions/action.yml
name: "Check clang format"

inputs:
  path:
    description: 'Path to source code'
    default: "."

runs:
  using: composite
  steps:
    - name: "Check clang format"
      working-directory: ${{ inputs.path }}
      run: |
        ${GITHUB_ACTION_PATH}/check-clang-format.sh
      shell: bash

fcitx/fcitx5-wayland-binding-generator/.github/workflows/check.yml
- name: Build and Install fcitx5-configtool
  uses: fcitx/github-actions@cmake
  with:
    path: .