fcitx/github-actions/action.yml
name: 'Build and install with cmake'

inputs:
  path:
    description: 'Path to source code'
  install-prefix:
    description: 'Install prefix'
    default: '/opt/fcitx'
  cmake-option:
    description: 'Cmake option'
    default: ''

runs:
  using: composite
  steps:
    - name: Configure
      shell: bash
      run: |
        cmake -G Ninja \
              -S "${{ inputs.path }}" \
              -B "${{ inputs.path }}"/build \
              ${{ inputs.cmake-option }} \
              -DCMAKE_INSTALL_PREFIX="${{ inputs.install-prefix }}"
    - name: Build
      shell: bash
      run: |
        cmake --build "${{ inputs.path }}"/build -j
    - name: Install
      shell: bash
      run: |
        cmake --install "${{ inputs.path }}"/build

fcitx/fcitx5-cskk/.github/workflows/check.yml
- name: Build and Install fcitx5-cskk
  uses: fcitx/github-actions@cmake
  with:
    path: fcitx5-cskk
    cmake-option: >-
      -DENABLE_QT=Off

fcitx/fcitx5-cskk/.github/workflows/check.yml
- name: Build and Install fcitx5-cskk
  uses: fcitx/github-actions@cmake
  with:
    path: fcitx5-cskk
    cmake-option: >-
      -DENABLE_QT=On
      -DUSE_QT6=On

phoepsilonix/flatpak-fcitx5/.github/workflows/moze-update.yml
- name: Build and Install fcitx5
  uses: fcitx/github-actions@cmake
  with:
    path: fcitx5
    cmake-option: >-
      -DENABLE_KEYBOARD=Off -DENABLE_X11=Off -DENABLE_WAYLAND=Off -DENABLE_ENCHANT=Off
      -DENABLE_DBUS=Off -DENABLE_SERVER=Off -DENABLE_EMOJI=Off -DUSE_SYSTEMD=Off
    install-prefix: /usr

fcitx/fcitx5-gtk/.github/workflows/check.yml
- name: Build and Install fcitx5-gtk
  uses: fcitx/github-actions@cmake
  with:
    path: fcitx5-gtk
    cmake-option: >-
      -DENABLE_GIR=On
      -DENABLE_GTK2_IM_MODULE=On
      -DENABLE_GTK3_IM_MODULE=On
      -DENABLE_GTK4_IM_MODULE=On