fcitx/github-actions/action.yml
name: 'Build and install with cmake'

inputs:
  path:
    description: 'Path to source code'
  install-prefix:
    description: 'Install prefix'
    default: '/opt/fcitx'
  cmake-option:
    description: 'Cmake option'
    default: ''
  shell:
    description: 'Shell'
    default: bash

runs:
  using: composite
  steps:
    - name: Configure
      shell: ${{ inputs.shell }}
      run: |
        cmake -G Ninja -S "${{ inputs.path }}" -B "${{ inputs.path }}/build" ${{ inputs.cmake-option }} -DCMAKE_INSTALL_PREFIX="${{ inputs.install-prefix }}"
    - name: Build
      shell: ${{ inputs.shell }}
      run: |
        cmake --build "${{ inputs.path }}/build" -j
    - name: Install
      shell: ${{ inputs.shell }}
      run: |
        cmake --install "${{ inputs.path }}/build"

fcitx/fcitx5-cskk/.github/actions/archlinux_build_environment_setup/action.yml
- name: Build and Install fcitx5-qt
  uses: fcitx/github-actions@cmake
  with:
    path: fcitx5-qt
    cmake-option: >-
      -DENABLE_QT4=Off -DENABLE_QT5=Off -DENABLE_QT6=On

fcitx/xcb-imdkit/.github/workflows/check.yml
- name: Build and Install
  uses: fcitx/github-actions@cmake
  with:
    path: .
    cmake-option: -DENABLE_TEST_WITH_XSERVER=ON

fcitx/fcitx5-cskk/.github/workflows/release.yml
- name: Build (and install) fcitx5-cskk
  uses: fcitx/github-actions@cmake
  with:
    path: fcitx5-cskk
    cmake-option: >-
      -DENABLE_QT=On -DUSE_QT6=On -DFCITX_INSTALL_USE_FCITX_SYS_PATHS=ON

fcitx/fcitx5-cskk/.github/actions/archlinux_build_environment_setup/action.yml
- name: Build and Install fcitx5
  uses: fcitx/github-actions@cmake
  with:
    path: fcitx5
    cmake-option: >-
      -DENABLE_KEYBOARD=Off -DENABLE_X11=Off -DENABLE_WAYLAND=Off -DENABLE_ENCHANT=Off
      -DENABLE_DBUS=Off -DENABLE_SERVER=Off -DENABLE_EMOJI=Off -DUSE_SYSTEMD=Off
      -DBUILD_SPELL_DICT=OFF